<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mostrar_toast"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Mostrar Toast">
        <menu>
            <item android:id="@+id/create_new"
                android:title="create_new" />
            <item android:id="@+id/open"
                android:title="open" />
        </menu>
    </item>
    <item android:title="Cerrar Sesion"
        android:id="@+id/cerrar_sesion"
        />
</menu>